{
  "name": "lingjing-manufacturing",
  "version": "2.7.0",
  "description": "AI 驱动的制造智能桌面应用 — 全栈 monorepo 根（git 门禁工具链宿主）",
  "private": true,
  "type": "module",
  "scripts": {
    "prepare": "husky",
    "lint:commit": "commitlint --edit",
    "lint:staged": "lint-staged"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.2"
  }
}
